# DocumentaryManagement

./: .gitignore  README.md  rename.ps1
aspnet-core/src/DocumentaryManagement.Application/: AppConsts.cs  DocumentaryManagement.Application.csproj  DocumentaryManagementAppServiceBase.cs  DocumentaryManagementApplicationModule.cs
aspnet-core/src/DocumentaryManagement.Application/AgencyIssued/: AgencyIssuedAppService.cs  IAgencyIssuedAppService.cs
aspnet-core/src/DocumentaryManagement.Application/AgencyIssued/Dto/: AgencyIssuedDto.cs  AgencyIssuedMapProfile.cs  CreateAgencyIssuedDto.cs  (+2 more)
aspnet-core/src/DocumentaryManagement.Application/Attachment/: AttachmentAppService.cs  IAttachmentAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DocumentaryManagement.Application/Config/: ConfigAppService.cs  IConfigAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Core/: AsyncCrudAppServiceBase.cs  DataSourceLoadOptionsCustom.cs  FileHelperProvider.cs  IUpdateEntityDto.cs
aspnet-core/src/DocumentaryManagement.Application/Department/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/DocumentaryManagement.Application/DocumentType/: DocumentTypeAppService.cs  IDocumentTypeAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Documentary/: DocumentaryAppService.cs  IDocumentaryAppService.cs
aspnet-core/src/DocumentaryManagement.Application/DocumentaryPersonal/: DocumentaryPersonalAppService.cs  IDocumentaryPersonalAppService.cs
aspnet-core/src/DocumentaryManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DocumentaryManagement.Application/Province/: IProvinceAppService.cs  ProvinceAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Rotation/: IRotationAppService.cs  RotationAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DocumentaryManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DocumentaryManagement.EntityFrameworkCore/: DocumentaryManagement.EntityFrameworkCore.csproj
aspnet-core/src/DocumentaryManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DbPerTenantConnectionStringResolver.cs  DocumentaryManagementDbContext.cs  DocumentaryManagementDbContextConfigurer.cs  DocumentaryManagementDbContextFactory.cs  DocumentaryManagementEntityFrameworkModule.cs
aspnet-core/src/DocumentaryManagement.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  DocumentaryManagementDbContextModelSnapshot.cs
aspnet-core/src/DocumentaryManagement.Migrator/: DocumentaryManagement.Migrator.csproj  DocumentaryManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DocumentaryManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DocumentaryManagement.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DocumentaryManagement.Web.Core/: DocumentaryManagement.Web.Core.csproj  DocumentaryManagementWebCoreModule.cs
aspnet-core/src/DocumentaryManagement.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/DocumentaryManagement.Web.Core/Controllers/: DocumentaryManagementControllerBase.cs  TokenAuthController.cs
aspnet-core/src/DocumentaryManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/DocumentaryManagement.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DocumentaryManagement.Web.Host/: DocumentaryManagement.Web.Host.csproj  ReportStorageWebExtension.cs  appsettings.Staging.json  appsettings.json  package.json
aspnet-core/src/DocumentaryManagement.Web.Host/Controllers/: AntiForgeryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs
aspnet-core/src/DocumentaryManagement.Web.Host/Properties/: launchSettings.json
aspnet-core/src/DocumentaryManagement.Web.Host/Reports/: BookDocument.Designer.cs  BookDocument.cs  BookDocument.repx  Documents.Designer.cs  Documents.cs  Documents.repx  SearchDocument.Designer.cs  SearchDocument.cs  SearchDocument.repx
aspnet-core/src/DocumentaryManagement.Web.Host/Startup/: AuthConfigurer.cs  DocumentaryManagementWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/src/DocumentaryManagement.Web.Host/Views/: _ViewImports.cshtml
(+410 files in other folders)
