<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>DocumentaryManagement.Application</AssemblyName>
    <PackageId>DocumentaryManagement.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DocumentaryManagement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentaryManagement.Core\DocumentaryManagement.Core.csproj" />
    <ProjectReference Include="..\DocumentaryManagement.EntityFrameworkCore\DocumentaryManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>