<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DocumentaryManagement.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DocumentaryManagement.Web.Host</PackageId>
    <UserSecretsId>AbpCompanyName-DocumentaryManagement-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\BookDocument.repx" />
    <None Remove="Reports\Documents.repx" />
    <None Remove="Reports\SearchDocument.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Home\Designer.cshtml" />
    <None Include="Views\Home\Report.cshtml" />
    <None Include="Views\Home\Viewer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentaryManagement.Web.Core\DocumentaryManagement.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.9.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\BookDocument.repx" />
    <EmbeddedResource Include="Reports\Documents.repx" />
    <EmbeddedResource Include="Reports\SearchDocument.repx" />
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\BookDocument.cs">
      <DependentUpon>BookDocument.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\BookDocument.Designer.cs">
      <DependentUpon>BookDocument.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Documents.cs">
      <DependentUpon>Documents.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Documents.Designer.cs">
      <DependentUpon>Documents.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SearchDocument.cs">
      <DependentUpon>SearchDocument.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SearchDocument.Designer.cs">
      <DependentUpon>SearchDocument.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>